.root {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--token-Wdf_aRFs4CF8);
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
}
.root > * {
  grid-column: 4;
}
.rootglobal_mode_dark > * {
  grid-column: 4;
}
.heroSectionHero:global(.__wab_instance):global(.__wab_instance) {
  z-index: 1;
}
